<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{AC26BFC8-1DFD-4026-B3EC-2D22B5328117}|Default">
  <MonoDevelop.Ide.ItemProperties.Signature.Droid PreferredExecutionTarget="Android.ZY223LRPRK" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/ImageWithTouchRenderer.cs">
    <Files>
      <File FileName="Signature/TestXamlPage.xaml.cs" Line="34" Column="46" />
      <File FileName="Signature/ImageWithTouch.cs" Line="17" Column="65" />
      <File FileName="Droid/DrawView.cs" Line="53" Column="20" />
      <File FileName="Droid/ImageWithTouchRenderer.cs" Line="31" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Signature.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.ECF9B051-32C5-42D6-9746-1741D58BE540" />
</Properties>