<Properties StartupItem="iOS/Signature.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.ItemProperties.Signature.Droid PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Signature/TestPage.cs">
    <Files>
      <File FileName="Signature/SignaturePage.cs" Line="103" Column="48" />
      <File FileName="iOS/ImageWithTouchRenderer.cs" Line="57" Column="3" />
      <File FileName="iOS/DrawView.cs" Line="111" Column="5" />
      <File FileName="Signature/ImageHelper.cs" Line="10" Column="23" />
      <File FileName="Droid/ImageWithTouchRenderer.cs" Line="68" Column="2" />
      <File FileName="Signature/TestPage.cs" Line="27" Column="3" />
      <File FileName="Signature/Signature.cs" Line="12" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Signature" expanded="True">
            <Node name="Signature" expanded="True">
              <Node name="TestPage.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Signature.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.37F5F705-DAF7-420C-9B5B-7EA2E1C1B96C" />
</Properties>