<Properties StartupItem="iOS/Signature.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.ItemProperties.Signature.Droid PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Signature/PageRenderer/SignaturePage.cs">
    <Files>
      <File FileName="Signature/SignaturePage.cs" Line="20" Column="6" />
      <File FileName="iOS/ImageWithTouchRenderer.cs" Line="57" Column="3" />
      <File FileName="iOS/DrawView.cs" Line="111" Column="5" />
      <File FileName="Signature/ImageHelper.cs" Line="10" Column="23" />
      <File FileName="Droid/ImageWithTouchRenderer.cs" Line="68" Column="2" />
      <File FileName="Signature/PageRenderer/SignaturePage.cs" Line="6" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Signature" expanded="True">
            <Node name="Signature" expanded="True">
              <Node name="PageRenderer" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Signature.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.68CE4DA4-012A-47A2-968B-BC7277248627" />
</Properties>